# loader-launcher

./: README.md  pom.xml
src/main/java/com/project/loader/: Runner.java
src/main/java/com/project/loader/controller/: ConnectController.java  LoaderController.java
src/main/java/com/project/loader/dto/: ProcessFile.java
src/main/java/com/project/loader/retrofit/api/: ConnectAPI.java  LoadAPI.java
src/main/java/com/project/loader/retrofit/handler/: DownloadHandler.java  FilesHandler.java
src/main/java/com/project/loader/retrofit/response/: FileResponse.java  LoaderResponse.java
src/main/java/com/project/loader/utils/: DownloadUtils.java  LaunchUtils.java  MD5Utils.java  RetrofitUtils.java
